<style>
@import '/font.wxss';
page{
  height: 100%;
}
</style>
<template>
  <view style='height:100%;'>
    <!-- 搜索栏 -->
    <search :OpenSideList.sync='open'></search>
    <SideList :OpenSideList.sync='open'></SideList>
  </view>
</template>

<script>
import wepy from 'wepy'
import search from '../components/index/search'
import sidelist from '../components/index/SideList'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '北京工业大学'
  }
  components = {
    search: search,
    SideList: sidelist
  }

  data = {
      // 已经点击过的侧边栏item
      has_click_side_item: [1],
      show_search_back: false,
      activity_data: '',
      swiper: '',
      tag_select: 0,
      open: false,
      sport_tab: 1,
      // academy: app.globalData.academy,
      sport_aca_picker_index: 0
    }

    computed = {
    }

    methods = {
    }
    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
      'change_sidelist_button': (open_mark) => {
        this.open = open_mark
      },
      'close_side_list': (a) => {
        console.log('close side list');
        this.open = false
      }
    }

    onLoad() {
      console.log('chenlong make this...')
    }
  }
  </script>
