<style>
  @import '/font.wxss';
  .page{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .page-top {
    height: 100%;
  }

  scroll-view {
    height: 100%;
    width: 100%;
  }

  /* 侧边栏样式 */
  .page-bottom{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
  }
  .side-list-wrapper{
    width: 100%;
    height: 90%;
    overflow: hidden;
    background-color: #1296db;
    padding-top: 60px;
    color: white;
  }
  .side-list{
    display: inline-block;
    margin: 0 5vw;
    height: 30px;
    width: 30px;
    font-size: 25px;
    color: #1296db;
    transition: color .5s;
  }

  .side-list-white{
    color: white;
  }
  .list-item{
    margin-top: 5vw;
    margin-left: 5vw;
  }
  .botton-item1{
    position: absolute;
    bottom: 25vw;
    left: 5vw;
    font-size: 4vw;
  }
  .botton-item2{
    position: absolute;
    bottom: 15vw;
    left: 5vw;
    font-size: 4vw;
  }
  .botton-item3{
    position: absolute;
    bottom: 5vw;
    left: 5vw;
    font-size: 4vw;
  }
  .c-state1{
    transform: translate(50%,0%);
  }

  .page-top{
    position: fixed;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 0;
    transition: All 0.4s ease; 
  }

  .filter{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: white;
    opacity: .8;
  }
  .search-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 0;
    width: 100%;
    z-index: 1;
    transition: background-color .5s;
    background-color: white;
  }

  .search-button {
    display: inline-block;
    margin: 0 auto;
    height: 30px;
    width: 70%;
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    vertical-align: top;
  }

  .search-wrapper-blue {
    background-color: #1296db;
  }
  /*运动通知栏  */
  .sport-info-wrapper{
    padding: 0 2vw;
    height: 6vw;
    line-height: 6vw;
    background-color: #FFFACD;
    
  }

  .sport-info-wrapper > view {
    display: inline-block;
    text-align: center;
  }
  .sport-info-content{
    padding-left: 3vw;
    font-size: 3vw;
    line-height: 6vw;
  }
  .index-step{
    font-weight: bold;
  }
  .swiper-wrapper {
    width: 100%;
    margin-top: 50px;
  }

  .swiper {
    width: 100vw;
    height: 45vw;
  }

  .slide-image {
    width: 100%;
    height: 45vw;
    border-radius: 2px;
  }
  .info{
    margin-top: 50px;
    z-index: 100;
  }
  .tag-wrapper {
    display: flex;
    width: 100%;
    background-color: white;
  }

  .tag:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0);
  }

  .tag {
    flex: 1;
    padding: 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .tag-text {
    display: inline;
    font-size: 14px;
    line-height: 16px;
    vertical-align: 1.6px;
  }

  .tag-select {
    color: #1296db;
    background-color: ghostwhite;
    border-bottom: 2px solid #1296db;
  }

  .gap {
    width: 100%;
    height: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: ghostwhite;
  }

  .head-wrapper{
    margin-top: 70px;
  }
  .head-back{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 40vw;
    z-index: -100;
  }
  .head-back-filter{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 40vw;
    opacity: 1;
    z-index: -50;
    background: linear-gradient(180deg, rgba(255,255,255, 0), rgba(255,255,255, .7), rgba(255,255,255, 1));
  }
  .title-image{
    display: block;
    width: 70vw;
    height: 13vw;
    margin: 20vw auto;
    margin-bottom: 5vw;
  }
  .userinfo-avater{
    display: block;
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    margin: 0 auto;
  }
  .userinfo-info-wrapper{
    width: 100%;
    margin: 3vw 0;
    font-size: 3vw;
    text-align: center;
  }
  .userinfo-nickname{
    font-size: 4vw;
    font-weight: bold;
  }
  .tab{
    display: flex;
  }
  .tab-item{
    flex: 1;
    height: 7vw;
    line-height: 7vw;
    text-align: center;
    border-radius: 4px;
    margin: 0 9vw;
    font-size: 4vw;
    transition: all .2s;
  }
  .tab-selected{
    background-color: #1296db;
    color: white;
  }
  .myrank-step-wrapper{
    height: 17vw;
    width: 80vw;
    margin: 5vw auto;
    text-align: center;
    line-height: 17vw;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 10px 10px 15px #888888;
  }
  .myrank-step-wrapper text{
    font-size: 8vw;
    color: red;
    font-weight: bold;
    vertical-align: top;
  }

  .myrank-detail{
    display: flex;
  }
  .myrank-item-wrapper{
    flex: 1;
    margin: 4vw;
    padding: 3vw 1vw;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 5px 5px 15px #888888;
  }
  .rank-title{
    margin: 0 6vw;
    padding: 3vw 4vw;
    border-bottom: 1px solid black;
    font-size: 4vw;
    line-height: 4vw;
    color: #1296db;

  }
  .rank-rank{
    font-size: 7vw;
    margin: 3vw 0;
    color: red;
    font-weight: 300px;
  }
  .rank-gap{
    font-size: 3vw;
  }
  .rank-gap > text{
    display: block;
    font-size: 4vw;
    color: #1296db;
    font-weight: bold;
  }
  .bu{
    font-size: 3vw;
    color: black;
    font-weight: normal;
  }
  .myrank-remark{
    margin: 6vw;
    font-size: 3vw;
    color: rgba(0, 0, 0, 0.7)
  }
  .piker_text{
    display: block;
    width: 50vw;
    margin: 2vw auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 4vw;
    padding-bottom: 2vw;
  }
</style>
<template>
  <view class="page">
    <!--收缩框-->
    <view class="search-wrapper {{show_search_back?'search-wrapper-blue':''}}">
      <view class="side-list iconfont icon-list {{show_search_back?'side-list-white':''}}" bindtap="open_side_list"></view>
      <view class="search-button" bindtap="click_search">
        <view class="iconfont icon-sousuo"></view>
        搜索活动
      </view>
    </view>

    <view class="page-bottom">
      <view class="side-list-wrapper">
        <view class="list-item" data-list-index="1" bindtap="click_side_item">
          <view class="iconfont icon-act"></view>
          <text>学生活动</text>
        </view>
        <view class="list-item" data-list-index="2" bindtap="click_side_item">
          <view class="iconfont icon-run"></view>
          <text>运动达人</text>
        </view>
        <view class="list-item" data-list-index="3" bindtap="click_side_item">
          <view class="iconfont icon-trainee"></view>
          <text>实习信息</text>
        </view>
        <view class="botton-item1" data-list-index="7" bindtap="click_side_item">
          <view class="iconfont icon-setting"></view>
          <text>设置</text>
        </view>
        <view class="botton-item2" data-list-index="5" bindtap="click_side_item">
          <view class="iconfont icon-connect"></view>
          <text>联系我们</text>
        </view>
        <view class="botton-item3" data-list-index="6" bindtap="click_side_item">
          <view class="iconfont icon-about"></view>
          <text>关于我们</text>
        </view>
      </view>
    </view>
    <!--活动详情界面-->
    <view class="page-top {{open ? 'c-state1' : ''}}">
      <view wx:if="{{open}}" class="filter" bindtap="click_filter"></view>
      <scroll-view scroll-y="true" bindscroll="bindscroll" bindscrolltoupper="reach_top">
        <!--轮播图-->
        <view class="swiper-wrapper">
          <!-- 运动信息通知栏  -->
          <view class='sport-info-wrapper' bindtap='click_sport_info'>
            <view class='iconfont icon-info'></view>
            <view class='sport-info-content '>您当前走了 <text class='index-step'>{{index_step}}</text> 步，全校第 <text class='index-step'>{{index_schoolrank}}</text> 名，距离上一名 <text class='index-step'>{{index_school_gap}} 步</text></view>
          </view>
          <swiper class="swiper" indicator-dots="true">
            <block wx:for="{{swiper}}">
              <swiper-item>
                <image src="{{item.url}}" mode="aspectFill" class="slide-image" data-actid="{{item.actid}}" bindtap="click_activity" />
              </swiper-item>
            </block>
          </swiper>
        </view>
        <!-- 选择条形栏  -->
        <view class="tag-wrapper">
          <view class="tag {{tag_select == 0 ? 'tag-select':''}}" data-tag-index="0" catchtap="click_tag">
            <view class="iconfont icon-quanbu"></view>
            <view class="tag-text">全部</view>
          </view>
          <view class="tag {{tag_select == 1 ? 'tag-select':''}}" data-tag-index="1" catchtap="click_tag">
            <view class="iconfont icon-xueshu"></view>
            <view class="tag-text">学术活动</view>
          </view>
          <view class="tag {{tag_select == 2 ? 'tag-select':''}}" data-tag-index="2" catchtap="click_tag">
            <view class="iconfont icon-zhidao"></view>
            <view class="tag-text">课余活动</view>
          </view>
        </view>
        <!--活动  -->
        <block wx:for="{{activity_data}}">
          <view wx:if="{{item.activityType == tag_select || tag_select==0}}" data-actid="{{item.activityID}}" bindtap="click_activity">
            <view class="gap"></view>
            <template is="activity_item" data="{{...item}}" />
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '北京工业大学'
  }
  components = {
  }

  data = {
    // 已经点击过的侧边栏item
    has_click_side_item: [1],
    show_search_back: false,
    activity_data: '',
    swiper: '',
    tag_select: 0,
    open: false,
    sport_tab: 1,
    academy: app.globalData.academy,
    sport_aca_picker_index: 0,
  }

  computed = {
  }

  methods = {
  }

  events = {

  }

  onLoad() {
    console.log('chenlong make this...');
  }
}
</script>
