<style>
@import '/font.wxss';
page{
  height: 100%;
}
scroll-view {
  height: 100%;
  width: 100%;
}
</style>
<template>
  <view style='height:100%;'>
    <!-- 搜索栏 -->
    <search :OpenSideList.sync='open' :ShowSearchBack.sync='show_search_back'></search>
    <SideList :OpenSideList.sync='open'></SideList>
    <scroll-view scroll-y="true" bindscrolltoupper="reach_top" bindscroll='bindscroll'>
      <swiper></swiper>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
import search from '../components/index/search'
import sidelist from '../components/index/SideList'
import swiper from '../components/index/swiper'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '北京工业大学'
  }
  components = {
    search: search,
    SideList: sidelist,
    swiper: swiper
  }

  data = {
      // 已经点击过的侧边栏item
      has_click_side_item: [1],
      show_search_back: false,
      activity_data: '',
      swiper: '',
      tag_select: 0,
      open: false,
      sport_tab: 1,
      // academy: app.globalData.academy,
      sport_aca_picker_index: 0
    }

    computed = {
    }

    methods = {
      // 到达顶部时的相应函数
      reach_top: () => {
        this.show_search_back = false
        this.$apply()
      },
      // 监听屏幕滚动
      bindscroll: function (e) {
        console.log(e.detail.scrollTop)
        if (e.detail.scrollTop > 10) {
          console.log('hahah')
          this.show_search_back = true
          this.$apply()
        } else {
          this.show_search_back = false
          this.$apply()
        }
      },
    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
      'change_sidelist_button': (open_mark) => {
        this.open = open_mark
        this.apply()
      },
      'close_side_list': (a) => {
        console.log('close side list');
        this.open = false
      }
    }

    onLoad() {
      console.log('chenlong make this...')
    }
  }
  </script>
