<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#1296db",
      "navigationBarTitleText": "北工大活动报名平台",
      "navigationBarTextStyle": "white",
      "enablePullDownRefresh": true
    },
    tabBar: {
      "color": "#2c2c2c",
      "selectedColor": "#1296db",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "position": "bottom",
      "list": [
        {
          "selectedIconPath": "/images/toolbar/activity2.png",
          "iconPath": "/images/toolbar/activity.png",
          "pagePath": "pages/index",
          "text": "活动"
        },
        {
          "selectedIconPath": "/images/toolbar/person2.png",
          "iconPath": "/images/toolbar/person.png",
          "pagePath": "pages/myinfo",
          "text": "个人"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
