<style>
.search-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	padding: 10px 0;
	width: 100%;
	z-index: 1;
	transition: background-color .5s;
	background-color: white;
}
.search-button {
	display: inline-block;
	margin: 0 auto;
	height: 30px;
	width: 70%;
	border-radius: 5px;
	background-color: whitesmoke;
	font-size: 13px;
	line-height: 30px;
	text-align: center;
	vertical-align: top;
}
.search-wrapper-blue {
	background-color: #1296db;
}
.side-list-white{
	color: white;
}
</style>

<template>
	<view class="search-wrapper {{show_search_back?'search-wrapper-blue':''}}">
		<view class="side-list iconfont icon-list {{show_search_back?'side-list-white':''}}" bindtap="open_side_list"></view>
		<view class="search-button" bindtap="click_search">
			<view class="iconfont icon-sousuo"></view>
			搜索活动
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
export default class search extends wepy.page {
	data = {
	}
	props = {
		testprop: String
	};
	computed = {
	}

	methods = {
		open_side_list: function(){
			console.log('click open side-list...', this.testprop);
			this.$emit('test', 'chenlong');
		}
	}

	events = {

	}

	onLoad() {
		console.log('this is search props:', this.testprop);
	}
}
</script>