<style>
	.swiper-wrapper {
		width: 100vw;
		height: 400vw;
		margin-top: 50px;
		background-color: red;
	}
</style>

<template>
	<scroll-view scroll-y="true" bindscrolltoupper="reach_top">
		<view class='swiper-wrapper'>
		<div>123</div>
	</view>
    </scroll-view>
</template>

<script>
	import wepy from 'wepy'
	export default class swiper extends wepy.component {
		data={}
		methods = {
			reach_top: () => {
				console.log('test');
			}
		}
		'reach_top': () => {
				console.log('test');
			}
	}
</script>